# ============ Frontend Build Stage ============
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --production=false

# Copy source
COPY frontend/ .

# Build
ARG VITE_PRODUCTION_MODE=true
ARG VITE_ENABLE_MAINNET=true
ENV VITE_PRODUCTION_MODE=$VITE_PRODUCTION_MODE
ENV VITE_ENABLE_MAINNET=$VITE_ENABLE_MAINNET

RUN npm run build

# ============ Production Stage ============
FROM nginx:1.25-alpine

# Copy custom nginx config
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
