# ============ Backend Build Stage ============
FROM node:20-alpine AS builder

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --production=false

COPY backend/ .

# ============ Production Stage ============
FROM node:20-alpine

RUN addgroup -S vibeswap && adduser -S vibeswap -G vibeswap

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/src ./src

# Don't run as root
USER vibeswap

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health/live || exit 1

EXPOSE 3001

ENV NODE_ENV=production

CMD ["node", "src/server.js"]
